<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  IgnorableNamespaces="uap mp rescap iot uap3">

  <Identity
    Name="c93ff35e-4387-48f2-93df-511ae67c7efb"
    Publisher="CN=HP"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="c93ff35e-4387-48f2-93df-511ae67c7efb" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>QuizMaster</DisplayName>
    <PublisherDisplayName>HP</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="QuizMaster.App">
      <uap:VisualElements
        DisplayName="QuizMaster"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="QuizMaster"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClientServer"/>
    <uap:Capability Name="removableStorage"/>
    <iot:Capability Name="systemManagement"/>
    <iot:Capability Name="lowLevelDevices"/>
    <uap:Capability Name="picturesLibrary"/>
    <uap:Capability Name="documentsLibrary"/>
    <uap:Capability Name="musicLibrary"/>
    <Capability Name="privateNetworkClientServer"/>
    <uap3:Capability Name="remoteSystem"/>
    <DeviceCapability Name="lowLevel"/>
  </Capabilities>
</Package>